PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/navegantes

DB_URI=mongosh mongodb+srv://cluster0.ikkhwue.mongodb.net/navegantes
JWT_SECRET=IKBGLKNROGIAY8R4Y3IUG8IGIBHO7YHIH
JWT_TIEMPO_EXPIRACION= 1d
COOKIE_EXPIRES_TIME= 1

CLOUDINARY_CLOUD_NAME=dimtszxda
CLOUDINARY_API_KEY=245451729914399
CLOUDINARY_API_SECRET=5DySkBW9OBPUpi7oCzZCrXJKWbE